# VARIABLES DE ENTORNO

#  PUERTO PARA EL SERVIDOR
PORT=3000

#  URL DE LA BASE DE DATOS
DATABASE_URL=mongodb://localhost/posts

# apis secretas para enviar emails
MJ_APIKEY_PUBLIC = APIKEY
MJ_APIKEY_PRIVATE = APISECRET

# SECRET PARA JWT
SECRET = secret
SECRET_KEY = secret